In [101]:
import pandas as pd
import numpy as np
from collections import Counter

In [102]:
df = pd.read_csv("ecommerce_customer_data_custom_ratios.csv")

## Prepare Data for table customers

In [103]:
df_customer = df.copy()
df_customer

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
0,46251,2020-09-08 09:38:32,Electronics,12,3,740,Credit Card,37,0.0,Christine Hernandez,37,Male,0
1,46251,2022-03-05 12:56:35,Home,468,4,2739,PayPal,37,0.0,Christine Hernandez,37,Male,0
2,46251,2022-05-23 18:18:01,Home,288,2,3196,PayPal,37,0.0,Christine Hernandez,37,Male,0
3,46251,2020-11-12 13:13:29,Clothing,196,1,3509,PayPal,37,0.0,Christine Hernandez,37,Male,0
4,13593,2020-11-27 17:55:11,Home,449,1,3452,Credit Card,49,0.0,James Grant,49,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,33308,2023-08-10 13:39:06,Clothing,279,2,2187,PayPal,55,1.0,Michelle Flores,55,Male,1
249996,48835,2021-11-23 01:30:42,Home,27,1,3615,Credit Card,42,1.0,Jeremy Rush,42,Female,1
249997,21019,2020-07-02 14:04:48,Home,17,5,2466,Cash,41,0.0,Tina Craig,41,Male,0
249998,49234,2020-12-30 02:02:40,Books,398,2,3668,Crypto,34,0.0,Jennifer Cooper,34,Female,1
249999,16971,2021-03-13 16:28:35,Electronics,425,4,2370,Cash,36,1.0,Justin Lawson,36,Female,1

Cols: index_id,Customer_ID, Customer_Name, Age, Gender, Favoured_Payment_method, Favourdured_Product_Categort

In [104]:
df_customer = df_customer.drop(columns=['Customer Age','Returns','Churn','Total Purchase Amount','Purchase Date'])
df_customer

,Customer ID,Product Category,Product Price,Quantity,Payment Method,Customer Name,Age,Gender
0,46251,Electronics,12,3,Credit Card,Christine Hernandez,37,Male
1,46251,Home,468,4,PayPal,Christine Hernandez,37,Male
2,46251,Home,288,2,PayPal,Christine Hernandez,37,Male
3,46251,Clothing,196,1,PayPal,Christine Hernandez,37,Male
4,13593,Home,449,1,Credit Card,James Grant,49,Female
...,...,...,...,...,...,...,...,...
249995,33308,Clothing,279,2,PayPal,Michelle Flores,55,Male
249996,48835,Home,27,1,Credit Card,Jeremy Rush,42,Female
249997,21019,Home,17,5,Cash,Tina Craig,41,Male
249998,49234,Books,398,2,Crypto,Jennifer Cooper,34,Female
249999,16971,Electronics,425,4,Cash,Justin Lawson,36,Female

In [105]:
def most_common(lst): # function to count the most common element in a list
    counts = Counter(lst)
    if not counts:
        return None 
    return counts.most_common(1)[0][0]

In [106]:
df_customer = df_customer.groupby("Customer ID", as_index=False, sort=False).agg(
    fullname = ("Customer Name", "first"),  
    Age = ("Age", "first"),
    Gender = ("Gender", "first"),
    Favoured_Payment_method = ("Payment Method", most_common),
    Favourdured_Product_Categort = ("Product Category", most_common))
df_customer.drop_duplicates(subset=['fullname'], keep='first', inplace=True)

In [107]:
df_customer

,Customer ID,fullname,Age,Gender,Favoured_Payment_method,Favourdured_Product_Categort
0,46251,Christine Hernandez,37,Male,PayPal,Home
1,13593,James Grant,49,Female,Credit Card,Home
2,28805,Jose Collier,19,Male,Credit Card,Books
3,28961,James Stein,55,Male,Credit Card,Books
4,12163,Sonia Moreno,67,Male,Credit Card,Books
...,...,...,...,...,...,...
49664,17165,Dawn Perez,18,Male,Credit Card,Clothing
49665,45397,Scott Lindsey,54,Male,Cash,Books
49667,45410,Johnny Riley,50,Male,Credit Card,Home
49669,48835,Jeremy Rush,42,Female,Credit Card,Home
49672,16971,Justin Lawson,36,Female,Cash,Electronics

In [108]:
df_customer.columns.to_list()

['Customer ID',
 'fullname',
 'Age',
 'Gender',
 'Favoured_Payment_method',
 'Favourdured_Product_Categort']

In [109]:
df_customer['index_id'] = None
df_customer = df_customer[['index_id','Customer ID',
 'fullname',
 'Age',
 'Gender',
 'Favoured_Payment_method',
 'Favourdured_Product_Categort']]

In [110]:
df_customer
df_customer['Customer ID'] = 'KH'+ df_customer['Customer ID'].astype(str)
df_customer.rename(columns={"Customer ID": "customer_id"}, inplace=True)

In [111]:
df_customer

,index_id,customer_id,fullname,Age,Gender,Favoured_Payment_method,Favourdured_Product_Categort
0,None,KH46251,Christine Hernandez,37,Male,PayPal,Home
1,None,KH13593,James Grant,49,Female,Credit Card,Home
2,None,KH28805,Jose Collier,19,Male,Credit Card,Books
3,None,KH28961,James Stein,55,Male,Credit Card,Books
4,None,KH12163,Sonia Moreno,67,Male,Credit Card,Books
...,...,...,...,...,...,...,...
49664,None,KH17165,Dawn Perez,18,Male,Credit Card,Clothing
49665,None,KH45397,Scott Lindsey,54,Male,Cash,Books
49667,None,KH45410,Johnny Riley,50,Male,Credit Card,Home
49669,None,KH48835,Jeremy Rush,42,Female,Credit Card,Home
49672,None,KH16971,Justin Lawson,36,Female,Cash,Electronics

In [112]:
df_customer.isnull().sum()

index_id                        39920
customer_id                         0
fullname                            0
Age                                 0
Gender                              0
Favoured_Payment_method             0
Favourdured_Product_Categort        0
dtype: int64

In [113]:
df_customer.to_csv("Customer_Infomation_Final.csv", index=False)

## Prepare Data for table orders

In [114]:
df_order = df.copy()

In [115]:
df_order

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
0,46251,2020-09-08 09:38:32,Electronics,12,3,740,Credit Card,37,0.0,Christine Hernandez,37,Male,0
1,46251,2022-03-05 12:56:35,Home,468,4,2739,PayPal,37,0.0,Christine Hernandez,37,Male,0
2,46251,2022-05-23 18:18:01,Home,288,2,3196,PayPal,37,0.0,Christine Hernandez,37,Male,0
3,46251,2020-11-12 13:13:29,Clothing,196,1,3509,PayPal,37,0.0,Christine Hernandez,37,Male,0
4,13593,2020-11-27 17:55:11,Home,449,1,3452,Credit Card,49,0.0,James Grant,49,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,33308,2023-08-10 13:39:06,Clothing,279,2,2187,PayPal,55,1.0,Michelle Flores,55,Male,1
249996,48835,2021-11-23 01:30:42,Home,27,1,3615,Credit Card,42,1.0,Jeremy Rush,42,Female,1
249997,21019,2020-07-02 14:04:48,Home,17,5,2466,Cash,41,0.0,Tina Craig,41,Male,0
249998,49234,2020-12-30 02:02:40,Books,398,2,3668,Crypto,34,0.0,Jennifer Cooper,34,Female,1
249999,16971,2021-03-13 16:28:35,Electronics,425,4,2370,Cash,36,1.0,Justin Lawson,36,Female,1

cols: Order_ID, Customer ID,	Purchase Date,Product Category,	Product Price,	Quantity,TotalPrice

In [116]:
df_order['TotalPrice'] = df_order['Product Price']*df_order["Quantity"]
df_order = df_order.drop(columns=['Customer Age','Returns',
                                'Churn','Total Purchase Amount',
                                'Age','Gender'])

In [117]:
df_order

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Payment Method,Customer Name,TotalPrice
0,46251,2020-09-08 09:38:32,Electronics,12,3,Credit Card,Christine Hernandez,36
1,46251,2022-03-05 12:56:35,Home,468,4,PayPal,Christine Hernandez,1872
2,46251,2022-05-23 18:18:01,Home,288,2,PayPal,Christine Hernandez,576
3,46251,2020-11-12 13:13:29,Clothing,196,1,PayPal,Christine Hernandez,196
4,13593,2020-11-27 17:55:11,Home,449,1,Credit Card,James Grant,449
...,...,...,...,...,...,...,...,...
249995,33308,2023-08-10 13:39:06,Clothing,279,2,PayPal,Michelle Flores,558
249996,48835,2021-11-23 01:30:42,Home,27,1,Credit Card,Jeremy Rush,27
249997,21019,2020-07-02 14:04:48,Home,17,5,Cash,Tina Craig,85
249998,49234,2020-12-30 02:02:40,Books,398,2,Crypto,Jennifer Cooper,796
249999,16971,2021-03-13 16:28:35,Electronics,425,4,Cash,Justin Lawson,1700

In [118]:
df_order.columns.to_list()

['Customer ID',
 'Purchase Date',
 'Product Category',
 'Product Price',
 'Quantity',
 'Payment Method',
 'Customer Name',
 'TotalPrice']

In [119]:
df_order["OrderID"] = None
df_order = df_order[[
'OrderID',
'Customer ID',
 'Purchase Date',
 'Product Category',
 'Product Price',
 'Quantity',
 'Payment Method',
 'TotalPrice']]

In [120]:
df_order.rename(
    columns={
        "OrderID": "OrderID",
        "Customer ID": "customer_id",
        "Purchase Date": "PurchaseDate",
        "Product Category": "ProductCategory",
        "Product Price": "ProductPrice",
        "Quantity": "Quantity",
        "Payment Method": "PaymentMethod",
        "TotalPrice": "TotalPrice",
    },
    inplace=True,
)

C:\Users\AD\AppData\Local\Temp\ipykernel_12532\3170327840.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_order.rename(

In [121]:
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250000 entries, 0 to 249999
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   OrderID          0 non-null       object
 1   customer_id      250000 non-null  int64
 2   PurchaseDate     250000 non-null  object
 3   ProductCategory  250000 non-null  object
 4   ProductPrice     250000 non-null  int64
 5   Quantity         250000 non-null  int64
 6   PaymentMethod    250000 non-null  object
 7   TotalPrice       250000 non-null  int64
dtypes: int64(4), object(4)
memory usage: 15.3+ MB

In [122]:
df_order["ProductPrice"] = df_order["ProductPrice"].astype(float)
df_order["Quantity"] = df_order["Quantity"].astype(int)
df_order["TotalPrice"] = df_order["TotalPrice"].astype(float)
df_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250000 entries, 0 to 249999
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   OrderID          0 non-null       object
 1   customer_id      250000 non-null  int64
 2   PurchaseDate     250000 non-null  object
 3   ProductCategory  250000 non-null  object
 4   ProductPrice     250000 non-null  float64
 5   Quantity         250000 non-null  int32
 6   PaymentMethod    250000 non-null  object
 7   TotalPrice       250000 non-null  float64
dtypes: float64(2), int32(1), int64(1), object(4)
memory usage: 14.3+ MB

C:\Users\AD\AppData\Local\Temp\ipykernel_12532\994363303.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_order["ProductPrice"] = df_order["ProductPrice"].astype(float)
C:\Users\AD\AppData\Local\Temp\ipykernel_12532\994363303.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_order["Quantity"] = df_order["Quantity"].astype(int)
C:\Users\AD\AppData\Local\Temp\ipykernel_12532\994363303.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_order["TotalPrice"] = df_order["TotalPrice"].astype(float)

In [123]:
df_order['PurchaseDate'] = pd.to_datetime(df_order['PurchaseDate'], errors='coerce') 
df_order = df_order.dropna(subset=['PurchaseDate'])  
df_order['PurchaseDate'] = df_order['PurchaseDate'].dt.date

C:\Users\AD\AppData\Local\Temp\ipykernel_12532\3146276609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_order['PurchaseDate'] = pd.to_datetime(df_order['PurchaseDate'], errors='coerce')

In [124]:
df_order['customer_id'] = "KH"+df_order["customer_id"].astype(str)

In [125]:
df_order

,OrderID,customer_id,PurchaseDate,ProductCategory,ProductPrice,Quantity,PaymentMethod,TotalPrice
0,None,KH46251,2020-09-08,Electronics,12.0,3,Credit Card,36.0
1,None,KH46251,2022-03-05,Home,468.0,4,PayPal,1872.0
2,None,KH46251,2022-05-23,Home,288.0,2,PayPal,576.0
3,None,KH46251,2020-11-12,Clothing,196.0,1,PayPal,196.0
4,None,KH13593,2020-11-27,Home,449.0,1,Credit Card,449.0
...,...,...,...,...,...,...,...,...
249995,None,KH33308,2023-08-10,Clothing,279.0,2,PayPal,558.0
249996,None,KH48835,2021-11-23,Home,27.0,1,Credit Card,27.0
249997,None,KH21019,2020-07-02,Home,17.0,5,Cash,85.0
249998,None,KH49234,2020-12-30,Books,398.0,2,Crypto,796.0
249999,None,KH16971,2021-03-13,Electronics,425.0,4,Cash,1700.0

In [126]:
df_order.to_csv("Order_Infomation_Final.csv", index=False)

## Prepare date for Table Revenue

In [127]:
df_revenue = df_order.copy()
df_revenue.head()

,OrderID,customer_id,PurchaseDate,ProductCategory,ProductPrice,Quantity,PaymentMethod,TotalPrice
0,None,KH46251,2020-09-08,Electronics,12.0,3,Credit Card,36.0
1,None,KH46251,2022-03-05,Home,468.0,4,PayPal,1872.0
2,None,KH46251,2022-05-23,Home,288.0,2,PayPal,576.0
3,None,KH46251,2020-11-12,Clothing,196.0,1,PayPal,196.0
4,None,KH13593,2020-11-27,Home,449.0,1,Credit Card,449.0

col: Purchase Date, TotalRevenue

In [128]:

df_revenue = df_revenue[['PurchaseDate','TotalPrice']]
df_revenue

       PurchaseDate  TotalPrice
0        2020-09-08        36.0
1        2022-03-05      1872.0
2        2022-05-23       576.0
3        2020-11-12       196.0
4        2020-11-27       449.0
...             ...         ...
249995   2023-08-10       558.0
249996   2021-11-23        27.0
249997   2020-07-02        85.0
249998   2020-12-30       796.0
249999   2021-03-13      1700.0

[250000 rows x 2 columns]

In [129]:
df_revenue['PurchaseDate'].duplicated().sum()

248646

In [130]:
df_revenue = df_revenue.groupby('PurchaseDate')['TotalPrice'].sum().reset_index()
df_revenue.rename(columns={"TotalPrice": "TotalRevenue"}, inplace=True)
df_revenue

     PurchaseDate  TotalRevenue
0      2020-01-01      165354.0
1      2020-01-02      137334.0
2      2020-01-03      147767.0
3      2020-01-04      150907.0
4      2020-01-05      130504.0
...           ...           ...
1349   2023-09-11      137748.0
1350   2023-09-12      126164.0
1351   2023-09-13      150943.0
1352   2023-09-14      142836.0
1353   2023-09-15       72565.0

[1354 rows x 2 columns]

In [131]:
df_revenue.to_csv("Revenue_table.csv", index=False)

PREPARE DATA FOR CATEGORY

In [132]:
df_cate = df.copy()
df_cate

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
0,46251,2020-09-08 09:38:32,Electronics,12,3,740,Credit Card,37,0.0,Christine Hernandez,37,Male,0
1,46251,2022-03-05 12:56:35,Home,468,4,2739,PayPal,37,0.0,Christine Hernandez,37,Male,0
2,46251,2022-05-23 18:18:01,Home,288,2,3196,PayPal,37,0.0,Christine Hernandez,37,Male,0
3,46251,2020-11-12 13:13:29,Clothing,196,1,3509,PayPal,37,0.0,Christine Hernandez,37,Male,0
4,13593,2020-11-27 17:55:11,Home,449,1,3452,Credit Card,49,0.0,James Grant,49,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,33308,2023-08-10 13:39:06,Clothing,279,2,2187,PayPal,55,1.0,Michelle Flores,55,Male,1
249996,48835,2021-11-23 01:30:42,Home,27,1,3615,Credit Card,42,1.0,Jeremy Rush,42,Female,1
249997,21019,2020-07-02 14:04:48,Home,17,5,2466,Cash,41,0.0,Tina Craig,41,Male,0
249998,49234,2020-12-30 02:02:40,Books,398,2,3668,Crypto,34,0.0,Jennifer Cooper,34,Female,1
249999,16971,2021-03-13 16:28:35,Electronics,425,4,2370,Cash,36,1.0,Justin Lawson,36,Female,1

In [133]:
df_cate = df_cate[['Product Category','Product Price']]
df_cate

       Product Category  Product Price
0           Electronics             12
1                  Home            468
2                  Home            288
3              Clothing            196
4                  Home            449
...                 ...            ...
249995         Clothing            279
249996             Home             27
249997             Home             17
249998            Books            398
249999      Electronics            425

[250000 rows x 2 columns]

In [134]:
category = df_cate['Product Category'].unique()
category

array(['Electronics', 'Home', 'Clothing', 'Books'], dtype=object)

PREPARE DATA FOR CUSTOMERS SEGMENTATIONS SCHEMA

In [135]:
df_clusters = pd.read_csv("Customer_Segmentation.csv")
df_clusters.drop(columns=["Cluster","TotalSpentFormatted"], inplace=True)
df_clusters.rename(columns={"Customer ID": "customer_id"}, inplace=True)
df_clusters['customer_id'] = "KH"+df_clusters["customer_id"].astype(str)
df_clusters['stt'] = None
df_clusters = df_clusters[['stt','customer_id','TotalSpent','Frequency','LastPurchaseDate','Recency','Customer_Labels']]

In [136]:
df_clusters

,stt,customer_id,TotalSpent,Frequency,LastPurchaseDate,Recency,Customer_Labels
0,None,KH46251,2680,4,2022-05-23,479,Lapsed Customers
1,None,KH13593,2560,5,2023-04-15,153,Regular Customers
2,None,KH28805,2522,6,2023-09-13,2,Regular Customers
3,None,KH28961,3217,5,2023-06-18,88,Regular Customers
4,None,KH12163,6463,9,2023-07-08,68,VIP Customers
...,...,...,...,...,...,...,...
39915,None,KH17165,920,1,2020-02-25,1297,Lapsed Customers
39916,None,KH45397,190,1,2022-02-18,574,Lapsed Customers
39917,None,KH45410,622,1,2021-05-30,837,Lapsed Customers
39918,None,KH48835,27,1,2021-11-23,661,Lapsed Customers
39919,None,KH16971,1700,1,2021-03-13,915,Lapsed Customers

In [137]:
df_clusters.to_csv("Customer_Segmentation_Final.csv", index=False)

PREPARE DATA FRO REVIEWS

In [138]:
reviews = {
    "Review": [
        # Electronics
        "The sound quality of these headphones is amazing. Highly recommend!",
        "Battery life is excellent and lasts all day without any issues.",
        "This smartphone has exceeded my expectations, especially the camera.",
        "The tablet is lightweight and works perfectly for reading and browsing.",
        "Great value for the price! Solid build and fast performance.",
        "This laptop boots up incredibly fast and is perfect for work.",
        "The TV's picture quality is stunning, and the sound is crystal clear.",
        "Setup was simple, and the product works like a charm.",
        "This smartwatch has a sleek design and great features for fitness tracking.",
        "Iâ€™m impressed with the durability of this phone case.",
        "The soundbar enhances the audio experience to a whole new level.",
        "Overall, this gadget is worth every penny for its utility.",
        "The charging speed is faster than I expected.",
        "The camera quality of this drone is professional-grade.",
        "The screen resolution is sharp and vibrant.",
        "The battery drains faster than expected. Not happy.",
        "It stopped working after just a week. Really disappointed.",
        "The device overheats too often, which is frustrating.",
        "The buttons feel flimsy and low quality.",
        "Charging cable was missing from the box. Poor quality control.",
        "The manual was confusing and hard to follow.",
        "Average performanceâ€”not bad but not great either.",
        "The design is sleek, but it lacks important features.",
        "It works okay for its price, but itâ€™s nothing special.",
        "Not as durable as advertised. A mixed experience.",
        # Home
        "This sofa is incredibly comfortable and looks great in my living room.",
        "The blender works like a charm, blending everything smoothly.",
        "This vacuum cleaner is lightweight and easy to maneuver.",
        "The dining table is sturdy and has a beautiful finish.",
        "The coffee maker brews quickly and tastes amazing.",
        "The air purifier has made a noticeable difference in air quality.",
        "These curtains completely block out light, which is perfect for sleeping.",
        "The bed frame is solid, and the assembly was easy.",
        "The toaster makes perfect golden-brown toast every time.",
        "The heater warms up the room quickly and evenly.",
        "The lamp has an elegant design that complements my room.",
        "The shelf is sturdy and fits perfectly in my office.",
        "The fan is powerful yet quiet, a perfect combination.",
        "This rug feels soft and looks very stylish in my living room.",
        "The kitchen knives are sharp and cut through anything with ease.",
        "The blender motor burned out after a month. Not worth it.",
        "The fabric on the chair started tearing within weeks.",
        "The instructions were unclear, making assembly difficult.",
        "The mattress is too firm and uncomfortable to sleep on.",
        "The air purifier is louder than expected, disrupting sleep.",
        "The handle of the pan snapped off while cooking. Disappointing.",
        "The color of the curtains faded after one wash.",
        "The heater consumes too much energy. A mixed bag.",
        "The design looks nice, but the quality isnâ€™t great.",
        "Itâ€™s an okay product, but Iâ€™ve seen better in this price range.",
        # Clothing
        "This jacket is warm and stylish. I love it!",
        "The dress fits perfectly and feels very comfortable.",
        "The shoes are lightweight and provide great arch support.",
        "These jeans are high-quality and fit like a dream.",
        "The T-shirt fabric is soft and doesnâ€™t shrink after washing.",
        "The hoodie is both comfortable and trendy.",
        "This scarf is the perfect addition to my winter wardrobe.",
        "The socks are soft and durable, perfect for daily wear.",
        "The hat is stylish and keeps me warm during cold days.",
        "The blazer is well-tailored and perfect for formal occasions.",
        "This sweater feels luxurious and is incredibly cozy.",
        "The athletic wear is breathable and great for workouts.",
        "The gloves are warm and fit perfectly.",
        "The belt is sturdy and looks great with my outfits.",
        "The cardigan is soft and goes with almost anything.",
        "The shirtâ€™s color faded after just one wash. Disappointed.",
        "The shoes are uncomfortable and gave me blisters.",
        "The jacket zipper broke after a few uses. Poor quality.",
        "The dress material feels cheap and uncomfortable.",
        "The hoodie shrunk drastically after washing. Not happy.",
        "The sweater started pilling after a week of use.",
        "The belt buckle broke unexpectedly. Frustrating experience.",
        "The socks are okay, but they wear out quickly.",
        "The jeans are stylish but run smaller than expected.",
        "The scarf is nice, but the stitching could be better.",
        # Books
        "This book is a masterpiece! I couldnâ€™t put it down.",
        "The storyline is gripping, and the characters are well-developed.",
        "The illustrations in this book are stunning and add to the story.",
        "This cookbook has easy-to-follow recipes that taste amazing.",
        "The novel is beautifully written and very thought-provoking.",
        "This self-help book is truly inspiring and motivating.",
        "The textbook is comprehensive and covers the subject in detail.",
        "This mystery novel kept me guessing until the very end.",
        "The poetry in this book is touching and beautifully crafted.",
        "The childrenâ€™s book is fun, educational, and engaging.",
        "The writing style is captivating and draws you in from the start.",
        "The guidebook is packed with helpful tips for travelers.",
        "This book is a treasure trove of information on its subject.",
        "The fantasy world-building is incredible and immersive.",
        "This memoir is honest, raw, and deeply moving.",
        "The book is overhyped and didnâ€™t meet my expectations.",
        "The characters are poorly developed and hard to connect with.",
        "The illustrations are nice, but the story falls flat.",
        "This book was boring and predictable. A waste of time.",
        "The recipes in this cookbook are too complicated and impractical.",
        "The language in the textbook is too technical and hard to follow.",
        "The plot starts strong but fizzles out midway. Mixed feelings.",
        "The poetry is okay, but it doesnâ€™t evoke much emotion.",
        "The guidebook has some useful info but is mostly outdated.",
        "The novel has an interesting premise but poor execution.",
    ]
}

df = pd.DataFrame(reviews)

df = df.sample(frac=1).reset_index(drop=True)

df

                                               Review
0   The illustrations are nice, but the story fall...
1   This self-help book is truly inspiring and mot...
2   The device overheats too often, which is frust...
3   The mattress is too firm and uncomfortable to ...
4   This vacuum cleaner is lightweight and easy to...
..                                                ...
95  The TV's picture quality is stunning, and the ...
96  The shoes are lightweight and provide great ar...
97  The tablet is lightweight and works perfectly ...
98  The characters are poorly developed and hard t...
99  The childrenâ€™s book is fun, educational, and e...

[100 rows x 1 columns]

In [139]:
additional_reviews = {
    "Review": [
        # Electronics
        "The earbuds fit perfectly and have amazing sound quality.",
        "The charger is compact and charges my devices super fast.",
        "This power bank is a lifesaver during trips. Highly recommended!",
        "The gaming console has top-notch graphics and gameplay.",
        "The camera lens produces sharp, vibrant photos every time.",
        "This monitor has excellent resolution and low blue light mode.",
        "The router provides a strong and stable connection throughout my home.",
        "The smartwatch syncs seamlessly with my phone. Very convenient.",
        "This keyboard is responsive and great for typing long hours.",
        "The printer is reliable and prints documents quickly.",
        "The speakers are loud and clear, perfect for parties.",
        "This external hard drive is compact and stores a lot of data.",
        "The noise cancellation on these headphones is superb.",
        "The projector produces a bright and clear image even in daylight.",
        "The laptop cooling pad keeps my device cool and silent.",
        "The device didnâ€™t last more than two months. Waste of money.",
        "The display started flickering after a week. Very frustrating.",
        "The keyboard feels cheap and isnâ€™t responsive at all.",
        "The battery life is much worse than advertised. Disappointing.",
        "The camera overheats too quickly. Unusable for long sessions.",
        "The monitor has significant backlight bleeding. Annoying to use.",
        "Itâ€™s okay, but there are better alternatives at this price.",
        "The design is sleek, but the performance is underwhelming.",
        "The device works, but itâ€™s nothing special. Very average.",
        "The features are decent, but the build quality feels cheap.",
        # Home
        "This couch is both comfortable and stylish. Great addition!",
        "The cookware set heats evenly and is easy to clean.",
        "This coffee table is well-made and looks fantastic.",
        "The dishwasher cleans dishes thoroughly and saves a lot of time.",
        "The microwave heats food quickly and evenly. Highly satisfied.",
        "This storage unit is sturdy and has plenty of space.",
        "The washing machine is efficient and runs quietly.",
        "This ceiling fan is powerful and energy-efficient.",
        "The pressure cooker works perfectly and cooks meals fast.",
        "The lawn mower cuts grass evenly and is easy to operate.",
        "This bookshelf has a modern design and fits all my books.",
        "The curtains are thick and provide great insulation.",
        "The pillows are soft and supportive. Perfect for sleeping.",
        "The blender crushes ice effortlessly and is easy to clean.",
        "This organizer has helped me declutter my room beautifully.",
        "The dining set arrived with scratches on the surface.",
        "The fabric on the sofa started peeling after a month.",
        "The vacuum cleaner loses suction power quickly. Frustrating.",
        "The mattress is too soft and sinks in the middle.",
        "The storage box arrived cracked and unusable. Disappointing.",
        "The fan makes a loud noise when operating. Not great.",
        "The coffee table looks nice but wobbles a lot. Mixed bag.",
        "The cookware is functional but not durable in the long run.",
        "The pressure cooker is good but takes too long to heat.",
        "The bookshelf is decent but came with missing screws.",
        # Clothing
        "The winter coat is warm and looks amazing!",
        "These running shoes are perfect for my daily workouts.",
        "The blouse is elegant and fits like a glove.",
        "This pair of pants is comfortable and stylish.",
        "The sweater is cozy and perfect for the cold weather.",
        "The gloves are durable and keep my hands warm.",
        "This hoodie is soft and has a modern design.",
        "The socks are breathable and perfect for running.",
        "The hat is lightweight and shields from the sun well.",
        "The turtleneck sweater is soft and feels luxurious.",
        "These shorts are comfortable and great for lounging.",
        "The trench coat is a timeless piece that I love.",
        "This workout set is stretchy and perfect for yoga.",
        "The shirt has a unique design and feels comfortable.",
        "The dress is flattering and great for special occasions.",
        "The pants tore after just one wear. Very disappointed.",
        "The blouseâ€™s stitching came undone after washing. Poor quality.",
        "The shoes caused blisters after wearing them for an hour.",
        "The jacket doesnâ€™t provide enough warmth in colder weather.",
        "The sweater shrunk after the first wash. Not impressed.",
        "The gloves donâ€™t fit properly and feel awkward to wear.",
        "The fabric of the hoodie feels cheap and uncomfortable.",
        "The dress is okay but doesnâ€™t look as good as in the pictures.",
        "The shorts are fine but started fading after a few washes.",
        "The pants are stylish but not very durable over time.",
        # Books
        "This mystery novel kept me hooked until the last page.",
        "The science book explains concepts in a simple, clear way.",
        "The thriller had twists I didnâ€™t see coming. Incredible read!",
        "This cookbook has delicious recipes that are easy to follow.",
        "The fantasy novel has an amazing plot and great characters.",
        "This biography is inspiring and very well-written.",
        "The childrenâ€™s book is both fun and educational.",
        "The travel guide is full of useful tips and beautiful photos.",
        "This poetry collection is beautifully written and very emotional.",
        "The history book is detailed and fascinating to read.",
        "This novel is a page-turner with great pacing.",
        "The art book is full of stunning visuals and insights.",
        "The self-help book is motivating and packed with useful advice.",
        "This graphic novel has beautiful artwork and an engaging story.",
        "The photography guide is practical and easy to understand.",
        "The story is predictable and didnâ€™t keep me engaged.",
        "The characters are flat and not relatable at all.",
        "The cookbook has recipes that are overly complex and impractical.",
        "This bookâ€™s language is too dense and hard to follow.",
        "The fantasy novel has a weak plot and inconsistent pacing.",
        "The travel guide is outdated and not very helpful.",
        "The mystery novel is okay but lacks real suspense.",
        "The biography has interesting moments but feels too long.",
        "The poetry collection is hit or miss depending on the poem.",
        "The thriller is decent but doesnâ€™t stand out in the genre.",
    ]
}

df_additional = pd.DataFrame(additional_reviews)

df_combined = pd.concat([df, df_additional], ignore_index=True)

df_combined = df_combined.sample(frac=1).reset_index(drop=True)

df_combined

                                                Review
0    The battery drains faster than expected. Not h...
1    The illustrations in this book are stunning an...
2    The smartwatch syncs seamlessly with my phone....
3    This poetry collection is beautifully written ...
4    This laptop boots up incredibly fast and is pe...
..                                                 ...
195  The plot starts strong but fizzles out midway....
196  The scarf is nice, but the stitching could be ...
197  The jacket doesnâ€™t provide enough warmth in co...
198  The design looks nice, but the quality isnâ€™t g...
199     The gloves are durable and keep my hands warm.

[200 rows x 1 columns]

In [140]:
import random
unique_customer_ids = df_customer['customer_id'].unique()

selected_ids = random.choices(unique_customer_ids, k=200) 

selected_df = pd.DataFrame(selected_ids, columns=["Customer_ID"])
selected_df

    Customer_ID
0       KH23553
1       KH27357
2       KH21595
3        KH1773
4       KH48836
..          ...
195     KH27608
196     KH31749
197      KH9666
198     KH47945
199      KH2137

[200 rows x 1 columns]

In [141]:
df_review = df_combined.copy()
df_review['id_feedback'] = None
df_review['customer_id'] = None
df_review = df_review[["id_feedback","customer_id",'Review']]
num_reviews = len(df_review)
df_review["customer_id"] = random.choices(selected_df["Customer_ID"], k=num_reviews)

df_review

    id_feedback customer_id                                             Review
0          None     KH15321  The battery drains faster than expected. Not h...
1          None     KH25018  The illustrations in this book are stunning an...
2          None     KH30315  The smartwatch syncs seamlessly with my phone....
3          None     KH46563  This poetry collection is beautifully written ...
4          None     KH40118  This laptop boots up incredibly fast and is pe...
..          ...         ...                                                ...
195        None      KH8120  The plot starts strong but fizzles out midway....
196        None      KH7979  The scarf is nice, but the stitching could be ...
197        None     KH31303  The jacket doesnâ€™t provide enough warmth in co...
198        None     KH28196  The design looks nice, but the quality isnâ€™t g...
199        None     KH21195     The gloves are durable and keep my hands warm.

[200 rows x 3 columns]

In [142]:
df_review.to_csv("review.csv", index=False)